<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <title>Product Review Card</title>
  <link rel="stylesheet" href="/app/style.css">
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

:root{
    --cyan : #B4D3F0;
    --gray- : #a5a58d;
    --black: #00000;
    --white : #fff;
    --main-bg-clr : #F3EBE4;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--main-bg-clr);
}

.container{
    display: flex;
    align-items: center;
    position: relative;
}
.container .two-days-left{
  background-color: var(--cyan);
  color: var(--black);
  position: absolute;
  top: 0;
  right: 0;
  padding: 3px 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}
.container .two-days-left p{
    color: var(--black)!important;
    margin-left: 4px;
}
.container .two-days-left span{
    font-size: 14px;
    font-weight: bold;
}
.container .image img{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 375px;
}
.container .product-info{
    background-color: var(--white);
    padding: 16px 30px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 375px;
}
.container .product-info strong{
    color: var(--gray-);
    letter-spacing: 4px;
    font-size: 14px;
    transition: 0.6s;
}
.container .product-info strong:hover{
    color: var(--black);
}
.container .product-info h1{
    font-weight: bold;
    margin: 14px 0 14px 0;
}
.container .product-info p{
    color: var(--gray-);
    font-weight: bold;
    line-height: 1.5;
    transition: 0.6s;
}
.container .product-info p:hover{
    color: var(--black);
}
.container .product-info .price{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
}
.container .product-info .price span{
    margin-left: 9px;
    text-decoration: line-through;
    background-color: var(--cyan);
    font-weight: bold;
    color: var(--black);
    padding: 5px;
    border-radius: 2px;
  font-weight: bold;
}
.container .product-info .price h1{
    color: var(--dark-green);
    font-weight: bold;
}
.container .product-info button{
    margin: 0 auto;
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: var(--cyan);
    color: var(--black);
    font-weight: bold;
    border: none;
    border-radius: 3px;
    gap: 8px;
    transition: 1s;
    cursor: pointer;
}
.container .product-info button span{
    font-size: 18px;
    font-weight: bold;
}
.container .product-info button:hover{
    background-color: var(--white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
}

@media all and (max-width : 600px){
    .container{
        flex-direction: column;
        width: 100%;
        max-width: 400px;
    }
    .container .image img{
        border-radius: 0;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        max-width: 400px;
        height: 100%;
        width: 100%;
    }
    .container .product-info{
        border-radius: 0;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        width: 100%;
        max-width: 400px;
        height: 100%;
    }
}
  </style>
</head>
<body>

  <main>

    <div class="container">

      <!-- image -->
      <div class="image">
        <img src="https://images.unsplash.com/photo-1541643600914-78b084683601?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyZnVtZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
      </div>

      <!-- product-info -->
      <div class="product-info">
         <strong>Perfume</strong>
         <h1>Gabrielle <br> Essence Eau <br> De Parfum</h1>
         <p>A floral, solar and voluptuous <br> 
            interpretation composed by <br> Olivier Polge, Perfume-creator <br>
            for the house of CHANEL.</p>
            <!-- price -->
            <div class="price">
              <h1>$149.99</h1>
              <span>$169.99</span>
            </div>
            <button>
              <span class="material-symbols-outlined">shopping_cart</span>
              Add to Cart
            </button>
            <!-- best-offer -->
            <div class="two-days-left">
              <span class="material-symbols-outlined">timer</span>
              <p>2 days left</p>
            </div>
      </div>

    </div>

  </main>
  
</body>
</html>
